
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subexponential and power laws &#8212; Optioning pricing under fat tails</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Option pricing under power laws" href="6-option-pricing.html" />
    <link rel="prev" title="Law of large numbers" href="4-law-of-large-numbers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Optioning pricing under fat tails</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0-about.html">
   Option pricing under fat tails
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1-mildly-fat-tails.html">
   Mildly fat tails
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-mean-absolute-deviation.html">
   Mean absolute deviation (MAD)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-central-limit-theorem.html">
   Central limit theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4-law-of-large-numbers.html">
   Law of large numbers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Subexponential and power laws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6-option-pricing.html">
   Option pricing under power laws
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/5-subexponentials-and-power-laws.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/5-subexponentials-and-power-laws.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subexponential-distributions">
   Subexponential distributions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inventing-a-subexponential-distribution">
   Inventing a subexponential distribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#folding-the-distributions">
     “Folding” the distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intuition-for-fat-tailedness">
   Intuition for fat-tailedness
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power-laws">
   Power laws
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-properties-of-power-laws">
   Some properties of power laws
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="subexponential-and-power-laws">
<h1>Subexponential and power laws<a class="headerlink" href="#subexponential-and-power-laws" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subexponential-distributions">
<h2>Subexponential distributions<a class="headerlink" href="#subexponential-distributions" title="Permalink to this headline">¶</a></h2>
<p>A subexponential distribution exists between a thin-tailed and a fat-tailed distribution. Such a distribution begins to show proper fat-tailed behaviour and has the following limit definition:</p>
<p><span class="math notranslate nohighlight">\(\lim_{x\to\infty} \frac{1 - F{*^2}(x)}{1 - F(x)} = 2\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(F(x) = P(X &lt; x)\)</span> is the cumulative density function giving us the probability the random variable that we sample is less than <span class="math notranslate nohighlight">\(x\)</span>, and <span class="math notranslate nohighlight">\(F{*^2} = F * F\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Convolution_of_probability_distributions">convolution</a> of F(x) with itself.</p>
<p>The survival function <span class="math notranslate nohighlight">\(S(x) = 1 - F(x) = P(X &gt; x)\)</span>, the probability the random variable that we sample is greater than <span class="math notranslate nohighlight">\(x\)</span>. In a similar way, <span class="math notranslate nohighlight">\(1 - F{*^2}(x)\)</span> is the probability the we sample two independent random variables and both are greater than <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Thus, we now interpret the limit as:</p>
<p><span class="math notranslate nohighlight">\(\frac{\text{probability sample from} \ F(x) \ \text{twice and both times exceed} \ x}{\text{probability that either exceed} \ x} = 2\)</span></p>
<p>As <span class="math notranslate nohighlight">\(x\)</span> becomes bigger. Now, as <span class="math notranslate nohighlight">\(x\)</span> becomes bigger, the more we are in the tails and only in the tails does the limit hold. The limit may be surprising as we may expect that when we sample in the tails twice, the probability that we exceed <span class="math notranslate nohighlight">\(x\)</span> is more than double than just sampling once.</p>
<p>However, the variable from sampling once may put us close to the variables from sampling twice as large values are “in a probabilistic sense close together” in the tails of subexponential distributions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span>  <span class="k">as</span> <span class="nn">pylab</span>  

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;legend.fontsize&quot;</span> <span class="p">:</span> <span class="s2">&quot;xx-large&quot;</span><span class="p">,</span>
    <span class="s2">&quot;axes.labelsize&quot;</span>  <span class="p">:</span> <span class="s2">&quot;xx-large&quot;</span><span class="p">,</span>
    <span class="s2">&quot;axes.titlesize&quot;</span>  <span class="p">:</span> <span class="s2">&quot;xx-large&quot;</span><span class="p">,</span>
    <span class="s2">&quot;xtick.labelsize&quot;</span> <span class="p">:</span> <span class="s2">&quot;xx-large&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ytick.labelsize&quot;</span> <span class="p">:</span> <span class="s2">&quot;xx-large&quot;</span>
<span class="p">}</span>

<span class="n">pylab</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="inventing-a-subexponential-distribution">
<h2>Inventing a subexponential distribution<a class="headerlink" href="#inventing-a-subexponential-distribution" title="Permalink to this headline">¶</a></h2>
<p>Typically, distributions are either thin-tailed or fat-tailed whereas a subexponential distribution exists in the middle and is less common in practice. As it is less common, we choose to invent a subexponential distribution to explore fat-tailed behaviour.</p>
<p>Our invented subexponential distribution has probability density function</p>
<p><span class="math notranslate nohighlight">\(P(x) = \frac{\operatorname{sech}^2(x)}{2}\)</span>.</p>
<p>We compare this distribution against a normal distribution that has the same variance as our invented distribution. This variance is obtained by computing the second moment of the invented distribution, i.e.</p>
<p><span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} x^2 \frac{\operatorname{sech}^2(x)}{2} \, dx = \frac{\pi^2}{12}\)</span>.</p>
<div class="section" id="folding-the-distributions">
<h3>“Folding” the distributions<a class="headerlink" href="#folding-the-distributions" title="Permalink to this headline">¶</a></h3>
<p>We would like to consider only the right tails of our distributions and hence assume <span class="math notranslate nohighlight">\(P(x) = 0 : x \lt 0\)</span>, which “folds” the distrbutions along the y-axis.</p>
<p>The “folding” means the distributions integrate to 0.5 (half the original value) but to be valid probability distributions, they must integrate to 1 (area underneath the curves must be 1). To ensure they integrate to 1, we multiply them by 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PDFGaussianFolded</span><span class="p">(</span>
        <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">rv_continuous</span>
    <span class="p">):</span>
        <span class="k">def</span> <span class="nf">_pdf</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="n">x</span>
            <span class="p">):</span>
                <span class="c1"># have a variance equal to that of the invented distribution</span>
                <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">12</span>
                
                <span class="k">return</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">sigma</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="p">)</span>
            
<span class="k">class</span> <span class="nc">PDFInventedFolded</span><span class="p">(</span>
        <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">rv_continuous</span>
    <span class="p">):</span>
        <span class="k">def</span> <span class="nf">_pdf</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="n">x</span>
            <span class="p">):</span>
                <span class="k">return</span> <span class="p">(</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span>
            
<span class="k">def</span> <span class="nf">compare_invented_and_gaussian</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    
    <span class="n">P_invented</span> <span class="o">=</span> <span class="n">PDFInventedFolded</span><span class="p">(</span><span class="n">momtype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">P_Gauss</span>    <span class="o">=</span> <span class="n">PDFGaussianFolded</span><span class="p">(</span><span class="n">momtype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">P_invented</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Invented&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">P_Gauss</span><span class="p">,</span>    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gaussian&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Probability&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">compare_invented_and_gaussian</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5-subexponentials-and-power-laws_3_0.png" src="_images/5-subexponentials-and-power-laws_3_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="intuition-for-fat-tailedness">
<h2>Intuition for fat-tailedness<a class="headerlink" href="#intuition-for-fat-tailedness" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">survival_invented_vs_gaussian</span></code> will show the intuition for fat-tailedness, which is the shallower the slope of the surivival function <span class="math notranslate nohighlight">\(S(x)\)</span> of a distribution in a log-log plot, the more fat-tailed it is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">survival_invented_vs_gaussian</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    
    <span class="n">Fbar_invented</span> <span class="o">=</span> <span class="n">PDFInventedFolded</span><span class="p">(</span><span class="n">momtype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">Fbar_Gauss</span>    <span class="o">=</span> <span class="n">PDFGaussianFolded</span><span class="p">(</span><span class="n">momtype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Fbar_invented</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Invented&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Fbar_Gauss</span><span class="p">,</span>    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gaussian&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;log( P(X &gt; x) )&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;log(x)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    
<span class="n">survival_invented_vs_gaussian</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5-subexponentials-and-power-laws_5_0.png" src="_images/5-subexponentials-and-power-laws_5_0.png" />
</div>
</div>
</div>
<div class="section" id="power-laws">
<h2>Power laws<a class="headerlink" href="#power-laws" title="Permalink to this headline">¶</a></h2>
<p>Consider the probability ratio</p>
<p><span class="math notranslate nohighlight">\(\frac{P_{X&gt;nK}}{P_{X&gt;K}}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of times we sample from the distribution and <span class="math notranslate nohighlight">\(K\)</span> is “how far into the tail” we are, assuming we are only considering a right-tailed distribution.</p>
<p>A power law distribution is such that the ratio depends only on <span class="math notranslate nohighlight">\(n\)</span> and not <span class="math notranslate nohighlight">\(K\)</span>. That is, the ratio depends only on how many times we sample, and not so much on how far in the tail we are.</p>
<p>From this, the survival function <span class="math notranslate nohighlight">\(S(x)\)</span> of a power law can be formally defined as</p>
<p><span class="math notranslate nohighlight">\(S(x) = P(X &gt; x) = L(x)x^{-\alpha}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(L(x)\)</span> becomes constant for large <span class="math notranslate nohighlight">\(x\)</span>, meaning in the tails <span class="math notranslate nohighlight">\(L(x)\)</span> has no contribution other than scaling <span class="math notranslate nohighlight">\(x^{-\alpha}\)</span>.</p>
<p>If we were to plot the survival functions of power laws in a log-log plot, we should get straight slopes for large <span class="math notranslate nohighlight">\(x\)</span>. Such slopes will be shown by the function <code class="docutils literal notranslate"><span class="pre">survival_power_laws</span></code>. The shallower the slope the smaller must be the exponent <span class="math notranslate nohighlight">\(\alpha\)</span>, and thus the more severe the power law.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">survival_power_laws</span><span class="p">():</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="mi">10_000</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
    
    <span class="n">Fbar_pareto_2</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pareto</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Fbar_pareto_3</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pareto</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Fbar_pareto_4</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pareto</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Fbar_pareto_2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;a = 2&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Fbar_pareto_3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;a = 3&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Fbar_pareto_4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;a = 4&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;log( P(X &gt; x) )&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;log(x)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    
<span class="n">survival_power_laws</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5-subexponentials-and-power-laws_7_0.png" src="_images/5-subexponentials-and-power-laws_7_0.png" />
</div>
</div>
</div>
<div class="section" id="some-properties-of-power-laws">
<h2>Some properties of power laws<a class="headerlink" href="#some-properties-of-power-laws" title="Permalink to this headline">¶</a></h2>
<p>What happens if we mix power laws? Such mixing could happen if for example we are sampling random variables from multiple power law distributions with survival function <span class="math notranslate nohighlight">\(S(x) \propto x^{-\alpha}\)</span>. As <span class="math notranslate nohighlight">\(x\)</span> becomes large, the contribution from the power law with the smallest <span class="math notranslate nohighlight">\(\alpha\)</span> swamps the rest, as shown in the function <code class="docutils literal notranslate"><span class="pre">mixing_tails</span></code>.</p>
<p>Thus, if we mix power laws of differing severity from most to least, we simply get back a power law that is the most severe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">property 2 understand</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="k">def</span> <span class="nf">mixing_tails</span><span class="p">():</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.001</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="mi">5</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
    
    <span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="p">,</span> <span class="n">C3</span> <span class="o">=</span> <span class="p">[</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">]</span>
    
    <span class="n">X2</span> <span class="o">=</span> <span class="n">C1</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="o">-</span><span class="mi">2</span>
    <span class="n">X3</span> <span class="o">=</span> <span class="n">C2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="o">-</span><span class="mi">3</span>
    <span class="n">X4</span> <span class="o">=</span> <span class="n">C3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="o">-</span><span class="mi">4</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;f(x) ~= x^{-2}&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">X3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;f(x) ~= x^{-3}&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">X4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;f(x) ~= x^{-4}&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;f(x)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    
<span class="n">mixing_tails</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5-subexponentials-and-power-laws_9_0.png" src="_images/5-subexponentials-and-power-laws_9_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="4-law-of-large-numbers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Law of large numbers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="6-option-pricing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Option pricing under power laws</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Alovya Chowdhury<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>